# ApiTestAgent

./: error_case.xlsx  pom.xml  test1.xlsx
src/main/java/com/api/agent/controller/: IllegalParamController.java  StudentController.java  TestCaseUtils.java
src/main/java/com/api/agent/core/: ApiTester.java  TestCaseController.java  VariableStore.java
src/main/java/com/api/agent/dto/: TestCase.java
src/main/java/com/api/agent/utils/: ExcelParserUtils.java  FileUtils.java  HttpClientUtils.java  JsonPathUtils.java
src/main/java/core/: ApiTester.java  TestCaseController.java  VariableStore.java
src/main/java/dto/: TestCase.java
src/main/java/dto/excel/: TestCaseExcelData.java
src/main/java/utils/: CurlParserUtils.java  ExcelParserUtils.java  HttpClientUtils.java  JsonPathUtils.java  OkHttpClientUtils.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/test/resources/: test_case.xlsx
